StartFontMetrics 2.0
Comment Generated by FontForge 20161003
Comment Creation Date: Wed Nov  8 16:39:17 2017
FontName KonsensMedium
FullName ☞KonsensMedium
FamilyName KonsensMedium
Weight Book
Notice (Copyright (c) 2005 by Hubert Jocham. All rights reserved.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -133
UnderlineThickness 20
Version 1.000;com.myfonts.easy.hubertjocham.konsens.medium.wfkit2.version.3om6
EncodingScheme ISO10646-1
FontBBox -184 -193 1003 992
CapHeight 744
XHeight 526
Ascender 744
Descender -184
StartCharMetrics 241
C 0 ; WX 0 ; N .null ; B 0 0 0 0 ;
C 13 ; WX 294 ; N CR ; B 0 0 0 0 ;
C 32 ; WX 290 ; N space ; B 0 0 0 0 ;
C 33 ; WX 259 ; N exclam ; B 71 -9 188 744 ;
C 34 ; WX 404 ; N quotedbl ; B 61 532 343 744 ;
C 35 ; WX 610 ; N numbersign ; B 18 0 591 744 ;
C 36 ; WX 610 ; N dollar ; B 53 -129 562 866 ;
C 37 ; WX 610 ; N percent ; B 33 -11 577 754 ;
C 38 ; WX 793 ; N ampersand ; B 62 -11 746 752 ;
C 39 ; WX 226 ; N quotesingle ; B 59 532 167 744 ;
C 40 ; WX 315 ; N parenleft ; B 53 -74 272 818 ;
C 41 ; WX 315 ; N parenright ; B 42 -74 261 818 ;
C 42 ; WX 505 ; N asterisk ; B 43 341 467 744 ;
C 43 ; WX 610 ; N plus ; B 63 45 547 540 ;
C 44 ; WX 241 ; N comma ; B 33 -99 194 116 ;
C 45 ; WX 401 ; N hyphen ; B 55 245 346 338 ;
C 46 ; WX 241 ; N period ; B 62 -9 179 114 ;
C 47 ; WX 440 ; N slash ; B 21 0 419 744 ;
C 48 ; WX 610 ; N zero ; B 60 -11 551 755 ;
C 49 ; WX 610 ; N one ; B 72 0 558 744 ;
C 50 ; WX 610 ; N two ; B 64 0 540 753 ;
C 51 ; WX 610 ; N three ; B 57 -10 553 753 ;
C 52 ; WX 610 ; N four ; B 43 0 573 744 ;
C 53 ; WX 610 ; N five ; B 60 -10 559 744 ;
C 54 ; WX 610 ; N six ; B 65 -10 559 753 ;
C 55 ; WX 610 ; N seven ; B 69 0 552 744 ;
C 56 ; WX 610 ; N eight ; B 51 -12 560 753 ;
C 57 ; WX 610 ; N nine ; B 51 -9 545 754 ;
C 58 ; WX 257 ; N colon ; B 70 -9 187 536 ;
C 59 ; WX 257 ; N semicolon ; B 32 -99 198 536 ;
C 60 ; WX 610 ; N less ; B 63 54 547 534 ;
C 61 ; WX 610 ; N equal ; B 63 171 547 436 ;
C 62 ; WX 610 ; N greater ; B 63 54 547 534 ;
C 63 ; WX 478 ; N question ; B 39 -9 436 751 ;
C 64 ; WX 917 ; N at ; B 77 0 839 753 ;
C 65 ; WX 721 ; N A ; B 27 0 694 744 ;
C 66 ; WX 679 ; N B ; B 77 0 629 744 ;
C 67 ; WX 723 ; N C ; B 64 -12 664 752 ;
C 68 ; WX 708 ; N D ; B 77 0 645 744 ;
C 69 ; WX 617 ; N E ; B 77 0 561 744 ;
C 70 ; WX 593 ; N F ; B 76 0 547 744 ;
C 71 ; WX 730 ; N G ; B 64 -12 666 752 ;
C 72 ; WX 727 ; N H ; B 77 0 650 744 ;
C 73 ; WX 267 ; N I ; B 77 0 189 744 ;
C 74 ; WX 317 ; N J ; B 17 -1 239 744 ;
C 75 ; WX 684 ; N K ; B 77 0 660 744 ;
C 76 ; WX 582 ; N L ; B 77 0 541 744 ;
C 77 ; WX 856 ; N M ; B 77 0 778 744 ;
C 78 ; WX 738 ; N N ; B 77 0 661 744 ;
C 79 ; WX 757 ; N O ; B 64 -8 693 752 ;
C 80 ; WX 647 ; N P ; B 77 0 610 744 ;
C 81 ; WX 757 ; N Q ; B 64 -120 693 752 ;
C 82 ; WX 675 ; N R ; B 77 0 630 744 ;
C 83 ; WX 681 ; N S ; B 58 -7 623 756 ;
C 84 ; WX 629 ; N T ; B 41 0 588 744 ;
C 85 ; WX 728 ; N U ; B 72 -13 657 744 ;
C 86 ; WX 686 ; N V ; B 27 0 659 744 ;
C 87 ; WX 955 ; N W ; B 43 0 911 744 ;
C 88 ; WX 669 ; N X ; B 27 0 642 744 ;
C 89 ; WX 679 ; N Y ; B 18 0 660 744 ;
C 90 ; WX 652 ; N Z ; B 60 0 592 744 ;
C 91 ; WX 315 ; N bracketleft ; B 70 -74 272 818 ;
C 92 ; WX 440 ; N backslash ; B 21 0 419 744 ;
C 93 ; WX 315 ; N bracketright ; B 42 -74 245 818 ;
C 94 ; WX 610 ; N asciicircum ; B 65 42 545 535 ;
C 95 ; WX 559 ; N underscore ; B -1 -184 561 -103 ;
C 96 ; WX 508 ; N grave ; B 122 607 354 744 ;
C 97 ; WX 571 ; N a ; B 49 -6 508 535 ;
C 98 ; WX 597 ; N b ; B 72 -7 538 744 ;
C 99 ; WX 557 ; N c ; B 58 -9 502 533 ;
C 100 ; WX 597 ; N d ; B 58 -7 525 744 ;
C 101 ; WX 572 ; N e ; B 58 -9 514 533 ;
C 102 ; WX 383 ; N f ; B 27 0 368 744 ; L l fl ; L i fi ;
C 103 ; WX 577 ; N g ; B 35 -191 558 526 ;
C 104 ; WX 584 ; N h ; B 72 0 517 744 ;
C 105 ; WX 251 ; N i ; B 67 0 184 749 ;
C 106 ; WX 249 ; N j ; B -18 -184 182 749 ;
C 107 ; WX 569 ; N k ; B 72 0 551 744 ;
C 108 ; WX 247 ; N l ; B 72 0 175 744 ;
C 109 ; WX 846 ; N m ; B 72 0 779 530 ;
C 110 ; WX 584 ; N n ; B 72 0 517 531 ;
C 111 ; WX 584 ; N o ; B 58 -11 526 533 ;
C 112 ; WX 597 ; N p ; B 72 -184 538 532 ;
C 113 ; WX 597 ; N q ; B 58 -184 525 532 ;
C 114 ; WX 375 ; N r ; B 72 0 360 528 ;
C 115 ; WX 544 ; N s ; B 50 -8 494 533 ;
C 116 ; WX 399 ; N t ; B 22 0 366 668 ;
C 117 ; WX 584 ; N u ; B 67 -6 512 526 ;
C 118 ; WX 524 ; N v ; B 17 0 507 526 ;
C 119 ; WX 773 ; N w ; B 26 0 748 526 ;
C 120 ; WX 534 ; N x ; B 17 0 516 526 ;
C 121 ; WX 524 ; N y ; B 17 -184 507 526 ;
C 122 ; WX 551 ; N z ; B 54 0 496 526 ;
C 123 ; WX 315 ; N braceleft ; B 59 -75 272 818 ;
C 124 ; WX 268 ; N bar ; B 87 -184 180 818 ;
C 125 ; WX 315 ; N braceright ; B 43 -75 256 818 ;
C 126 ; WX 610 ; N asciitilde ; B 43 214 567 395 ;
C 161 ; WX 259 ; N exclamdown ; B 71 -183 188 570 ;
C 162 ; WX 610 ; N cent ; B 83 -129 535 657 ;
C 163 ; WX 610 ; N sterling ; B 52 0 582 744 ;
C 165 ; WX 610 ; N yen ; B 33 0 579 744 ;
C 166 ; WX 268 ; N brokenbar ; B 87 -183 180 818 ;
C 167 ; WX 610 ; N section ; B 58 -191 561 744 ;
C 168 ; WX 508 ; N dieresis ; B 92 627 429 749 ;
C 169 ; WX 938 ; N copyright ; B 77 -25 860 757 ;
C 170 ; WX 505 ; N ordfeminine ; B 62 312 438 751 ;
C 171 ; WX 568 ; N guillemotleft ; B 41 64 533 496 ;
C 172 ; WX 610 ; N logicalnot ; B 63 131 545 436 ;
C 174 ; WX 938 ; N registered ; B 77 -25 860 757 ;
C 175 ; WX 508 ; N macron ; B 89 640 420 727 ;
C 176 ; WX 505 ; N degree ; B 62 358 444 753 ;
C 177 ; WX 610 ; N plusminus ; B 63 0 547 559 ;
C 180 ; WX 508 ; N acute ; B 160 607 392 744 ;
C 181 ; WX 592 ; N mu ; B 71 -184 521 526 ;
C 182 ; WX 610 ; N paragraph ; B 47 -73 571 744 ;
C 183 ; WX 380 ; N periodcentered ; B 133 227 251 351 ;
C 184 ; WX 505 ; N cedilla ; B 145 -193 356 0 ;
C 186 ; WX 505 ; N ordmasculine ; B 64 309 441 752 ;
C 187 ; WX 568 ; N guillemotright ; B 42 64 534 496 ;
C 191 ; WX 478 ; N questiondown ; B 46 -190 443 570 ;
C 192 ; WX 721 ; N Agrave ; B 27 0 694 937 ;
C 193 ; WX 721 ; N Aacute ; B 27 0 694 937 ;
C 194 ; WX 721 ; N Acircumflex ; B 27 0 694 937 ;
C 195 ; WX 721 ; N Atilde ; B 27 0 694 940 ;
C 196 ; WX 721 ; N Adieresis ; B 27 0 694 921 ;
C 197 ; WX 721 ; N Aring ; B 27 0 694 992 ;
C 198 ; WX 1028 ; N AE ; B 25 0 973 744 ;
C 199 ; WX 719 ; N Ccedilla ; B 64 -193 664 752 ;
C 200 ; WX 617 ; N Egrave ; B 77 0 561 937 ;
C 201 ; WX 617 ; N Eacute ; B 77 0 561 937 ;
C 202 ; WX 617 ; N Ecircumflex ; B 77 0 561 937 ;
C 203 ; WX 617 ; N Edieresis ; B 77 0 561 921 ;
C 204 ; WX 267 ; N Igrave ; B -6 0 226 937 ;
C 205 ; WX 267 ; N Iacute ; B 47 0 279 937 ;
C 206 ; WX 267 ; N Icircumflex ; B -38 0 306 937 ;
C 207 ; WX 267 ; N Idieresis ; B -34 0 303 921 ;
C 208 ; WX 722 ; N Eth ; B 21 0 660 744 ;
C 209 ; WX 738 ; N Ntilde ; B 77 0 661 940 ;
C 210 ; WX 757 ; N Ograve ; B 64 -8 693 937 ;
C 211 ; WX 757 ; N Oacute ; B 64 -8 693 937 ;
C 212 ; WX 757 ; N Ocircumflex ; B 64 -8 693 937 ;
C 213 ; WX 757 ; N Otilde ; B 64 -8 693 940 ;
C 214 ; WX 757 ; N Odieresis ; B 64 -8 693 921 ;
C 215 ; WX 610 ; N multiply ; B 87 72 523 509 ;
C 216 ; WX 757 ; N Oslash ; B 64 -53 693 793 ;
C 217 ; WX 728 ; N Ugrave ; B 72 -13 657 937 ;
C 218 ; WX 728 ; N Uacute ; B 72 -13 657 937 ;
C 219 ; WX 728 ; N Ucircumflex ; B 72 -13 657 937 ;
C 220 ; WX 728 ; N Udieresis ; B 72 -13 657 921 ;
C 221 ; WX 679 ; N Yacute ; B 18 0 660 937 ;
C 222 ; WX 647 ; N Thorn ; B 77 0 610 744 ;
C 223 ; WX 589 ; N germandbls ; B 72 0 544 751 ;
C 224 ; WX 571 ; N agrave ; B 49 -6 508 744 ;
C 225 ; WX 571 ; N aacute ; B 49 -6 508 744 ;
C 226 ; WX 571 ; N acircumflex ; B 49 -6 508 744 ;
C 227 ; WX 571 ; N atilde ; B 49 -6 508 747 ;
C 228 ; WX 571 ; N adieresis ; B 49 -6 508 749 ;
C 229 ; WX 571 ; N aring ; B 49 -6 508 800 ;
C 230 ; WX 925 ; N ae ; B 49 -8 867 535 ;
C 231 ; WX 557 ; N ccedilla ; B 58 -193 502 533 ;
C 232 ; WX 572 ; N egrave ; B 58 -9 514 744 ;
C 233 ; WX 572 ; N eacute ; B 58 -9 514 744 ;
C 234 ; WX 572 ; N ecircumflex ; B 58 -9 514 744 ;
C 235 ; WX 572 ; N edieresis ; B 58 -9 514 749 ;
C 236 ; WX 251 ; N igrave ; B -25 0 207 744 ;
C 237 ; WX 251 ; N iacute ; B 45 0 277 744 ;
C 238 ; WX 251 ; N icircumflex ; B -47 0 297 744 ;
C 239 ; WX 251 ; N idieresis ; B -42 0 295 749 ;
C 240 ; WX 604 ; N eth ; B 58 -11 557 749 ;
C 241 ; WX 584 ; N ntilde ; B 72 0 517 747 ;
C 242 ; WX 584 ; N ograve ; B 58 -11 526 744 ;
C 243 ; WX 584 ; N oacute ; B 58 -11 526 744 ;
C 244 ; WX 584 ; N ocircumflex ; B 58 -11 526 744 ;
C 245 ; WX 584 ; N otilde ; B 58 -11 526 747 ;
C 246 ; WX 584 ; N odieresis ; B 58 -11 526 749 ;
C 247 ; WX 610 ; N divide ; B 63 31 547 555 ;
C 248 ; WX 584 ; N oslash ; B 58 -53 526 574 ;
C 249 ; WX 584 ; N ugrave ; B 67 -6 512 744 ;
C 250 ; WX 584 ; N uacute ; B 67 -6 512 744 ;
C 251 ; WX 584 ; N ucircumflex ; B 67 -6 512 744 ;
C 252 ; WX 584 ; N udieresis ; B 67 -6 512 749 ;
C 253 ; WX 524 ; N yacute ; B 17 -184 507 744 ;
C 254 ; WX 597 ; N thorn ; B 72 -184 538 744 ;
C 255 ; WX 524 ; N ydieresis ; B 17 -184 507 749 ;
C -1 ; WX 251 ; N dotlessi ; B 74 0 177 526 ;
C -1 ; WX 601 ; N Lslash ; B 21 0 556 744 ;
C -1 ; WX 262 ; N lslash ; B 12 0 249 744 ;
C -1 ; WX 1059 ; N OE ; B 64 0 1003 744 ;
C -1 ; WX 949 ; N oe ; B 58 -11 892 533 ;
C -1 ; WX 681 ; N Scaron ; B 58 -7 623 937 ;
C -1 ; WX 544 ; N scaron ; B 50 -8 494 744 ;
C -1 ; WX 679 ; N Ydieresis ; B 18 0 660 921 ;
C -1 ; WX 652 ; N Zcaron ; B 60 0 592 937 ;
C -1 ; WX 551 ; N zcaron ; B 54 0 496 744 ;
C -1 ; WX 413 ; N florin ; B 36 -184 384 744 ;
C -1 ; WX 508 ; N circumflex ; B 82 607 426 744 ;
C -1 ; WX 508 ; N caron ; B 82 607 426 744 ;
C -1 ; WX 508 ; N breve ; B 82 599 427 744 ;
C -1 ; WX 508 ; N dotaccent ; B 195 627 312 749 ;
C -1 ; WX 508 ; N ring ; B 139 582 369 800 ;
C -1 ; WX 508 ; N ogonek ; B 148 -180 403 9 ;
C -1 ; WX 508 ; N tilde ; B 55 604 452 747 ;
C -1 ; WX 508 ; N hungarumlaut ; B 102 607 488 744 ;
C -1 ; WX 696 ; N pi ; B 38 0 654 526 ;
C -1 ; WX 610 ; N endash ; B 63 244 547 339 ;
C -1 ; WX 1008 ; N emdash ; B 50 245 958 338 ;
C -1 ; WX 241 ; N quoteleft ; B 40 529 201 744 ;
C -1 ; WX 241 ; N quoteright ; B 39 529 200 744 ;
C -1 ; WX 241 ; N quotesinglbase ; B 35 -99 196 116 ;
C -1 ; WX 425 ; N quotedblleft ; B 40 529 386 744 ;
C -1 ; WX 425 ; N quotedblright ; B 40 529 386 744 ;
C -1 ; WX 425 ; N quotedblbase ; B 35 -99 380 116 ;
C -1 ; WX 610 ; N dagger ; B 58 -184 552 744 ;
C -1 ; WX 610 ; N daggerdbl ; B 58 -184 552 744 ;
C -1 ; WX 446 ; N bullet ; B 99 165 347 429 ;
C -1 ; WX 706 ; N ellipsis ; B 62 -9 644 114 ;
C -1 ; WX 887 ; N perthousand ; B 33 -11 854 754 ;
C -1 ; WX 356 ; N guilsinglleft ; B 41 64 321 496 ;
C -1 ; WX 356 ; N guilsinglright ; B 42 64 322 496 ;
C -1 ; WX 44 ; N fraction ; B -184 0 225 744 ;
C -1 ; WX 610 ; N Euro ; B 39 -8 569 753 ;
C -1 ; WX 884 ; N trademark ; B 57 334 819 744 ;
C -1 ; WX 757 ; N Omega ; B 62 0 696 752 ;
C -1 ; WX 610 ; N partialdiff ; B 58 -10 551 753 ;
C -1 ; WX 610 ; N Delta ; B 22 0 588 744 ;
C -1 ; WX 689 ; N product ; B 42 0 647 744 ;
C -1 ; WX 723 ; N summation ; B 60 -184 665 744 ;
C -1 ; WX 610 ; N minus ; B 63 244 547 339 ;
C -1 ; WX 610 ; N radical ; B 13 0 606 744 ;
C -1 ; WX 840 ; N infinity ; B 51 82 781 512 ;
C -1 ; WX 413 ; N integral ; B 36 -184 384 744 ;
C -1 ; WX 610 ; N approxequal ; B 43 142 567 473 ;
C -1 ; WX 610 ; N notequal ; B 63 38 547 575 ;
C -1 ; WX 610 ; N lessequal ; B 63 0 547 554 ;
C -1 ; WX 610 ; N greaterequal ; B 63 0 547 554 ;
C -1 ; WX 610 ; N lozenge ; B 24 0 585 744 ;
C -1 ; WX 627 ; N fi ; B 27 0 560 749 ;
C -1 ; WX 623 ; N fl ; B 27 0 551 744 ;
C -1 ; WX 500 ; N .notdef ; B 0 0 0 0 ;
C -1 ; WX 333 ; N nonmarkingreturn ; B 0 0 0 0 ;
C -1 ; WX 570 ; N e.001 ; B 58 -9 516 534 ;
EndCharMetrics
StartKernData
StartKernPairs 2268
KPX comma Ydieresis -130
KPX comma ydieresis -60
KPX comma yacute -60
KPX comma Yacute -130
KPX comma y -60
KPX comma w -60
KPX comma v -80
KPX comma t -60
KPX comma f -30
KPX comma Y -130
KPX comma W -50
KPX comma V -120
KPX comma T -130
KPX hyphen zcaron -20
KPX hyphen Zcaron -60
KPX hyphen Ydieresis -80
KPX hyphen ydieresis -20
KPX hyphen yacute -20
KPX hyphen Yacute -80
KPX hyphen Aring -50
KPX hyphen Adieresis -50
KPX hyphen Atilde -50
KPX hyphen Acircumflex -50
KPX hyphen Aacute -50
KPX hyphen Agrave -50
KPX hyphen z -20
KPX hyphen y -20
KPX hyphen x -40
KPX hyphen w -10
KPX hyphen v -20
KPX hyphen Z -60
KPX hyphen Y -80
KPX hyphen X -40
KPX hyphen W -20
KPX hyphen V -60
KPX hyphen T -90
KPX hyphen A -50
KPX period Ydieresis -140
KPX period ydieresis -80
KPX period yacute -80
KPX period Yacute -140
KPX period y -80
KPX period w -60
KPX period v -80
KPX period t -50
KPX period f -40
KPX period Y -140
KPX period W -60
KPX period V -120
KPX period T -100
KPX slash oslash -50
KPX slash odieresis -50
KPX slash otilde -50
KPX slash ocircumflex -50
KPX slash oacute -50
KPX slash ograve -50
KPX slash edieresis -50
KPX slash ecircumflex -50
KPX slash eacute -50
KPX slash egrave -50
KPX slash o -50
KPX slash e -50
KPX slash colon -50
KPX slash period -90
KPX A udieresis -20
KPX A ucircumflex -20
KPX A uacute -20
KPX A ugrave -20
KPX A u -20
KPX A Scaron -20
KPX A S -20
KPX A Ydieresis -90
KPX A Yacute -90
KPX A Y -90
KPX A Udieresis -20
KPX A Ucircumflex -20
KPX A Uacute -20
KPX A Ugrave -20
KPX A U -20
KPX A Oslash -30
KPX A Odieresis -30
KPX A Otilde -30
KPX A Ocircumflex -30
KPX A Oacute -30
KPX A Ograve -30
KPX A O -30
KPX A ccedilla -20
KPX A c -20
KPX A ydieresis -40
KPX A yacute -40
KPX A y -40
KPX A oslash -20
KPX A odieresis -20
KPX A otilde -20
KPX A ocircumflex -20
KPX A oacute -20
KPX A ograve -20
KPX A o -20
KPX A edieresis -20
KPX A ecircumflex -20
KPX A eacute -20
KPX A egrave -20
KPX A e -20
KPX A Ccedilla -30
KPX A C -30
KPX A w -30
KPX A v -40
KPX A t -40
KPX A q -20
KPX A f -40
KPX A d -20
KPX A W -30
KPX A V -80
KPX A T -90
KPX A Q -30
KPX A G -30
KPX A hyphen -50
KPX B Zcaron -10
KPX B Ydieresis -30
KPX B Yacute -30
KPX B Aring -10
KPX B Adieresis -10
KPX B Atilde -10
KPX B Acircumflex -10
KPX B Aacute -10
KPX B Agrave -10
KPX B t -20
KPX B Z -10
KPX B Y -30
KPX B X -20
KPX B V -20
KPX B T -20
KPX B A -10
KPX C Zcaron -20
KPX C Z -20
KPX C Aring -30
KPX C Adieresis -30
KPX C Atilde -30
KPX C Acircumflex -30
KPX C Aacute -30
KPX C Agrave -30
KPX C A -30
KPX C Ydieresis -30
KPX C Yacute -30
KPX C Y -30
KPX C X -20
KPX C V -20
KPX C T -30
KPX C J -20
KPX C comma -30
KPX D Zcaron -30
KPX D Z -30
KPX D Aring -30
KPX D Adieresis -30
KPX D Atilde -30
KPX D Acircumflex -30
KPX D Aacute -30
KPX D Agrave -30
KPX D A -30
KPX D Ydieresis -40
KPX D Yacute -40
KPX D Y -40
KPX D X -40
KPX D W -20
KPX D V -30
KPX D T -40
KPX D slash -27
KPX D period -40
KPX D comma -30
KPX E Oslash -20
KPX E Odieresis -20
KPX E Otilde -20
KPX E Ocircumflex -20
KPX E Oacute -20
KPX E Ograve -20
KPX E O -20
KPX E ccedilla -10
KPX E c -10
KPX E ydieresis -30
KPX E yacute -30
KPX E y -30
KPX E oslash -10
KPX E odieresis -10
KPX E otilde -10
KPX E ocircumflex -10
KPX E oacute -10
KPX E ograve -10
KPX E o -10
KPX E edieresis -10
KPX E ecircumflex -10
KPX E eacute -10
KPX E egrave -10
KPX E e -10
KPX E Ccedilla -10
KPX E C -10
KPX E w -20
KPX E v -20
KPX E t -10
KPX E q -10
KPX F zcaron -20
KPX F scaron -30
KPX F Scaron -20
KPX F ydieresis -20
KPX F yacute -20
KPX F udieresis -20
KPX F ucircumflex -20
KPX F uacute -20
KPX F ugrave -20
KPX F oslash -30
KPX F odieresis -30
KPX F otilde -30
KPX F ocircumflex -30
KPX F oacute -30
KPX F ograve -30
KPX F ntilde -20
KPX F edieresis -30
KPX F ecircumflex -30
KPX F eacute -30
KPX F egrave -30
KPX F ccedilla -30
KPX F aring -30
KPX F adieresis -30
KPX F atilde -30
KPX F acircumflex -30
KPX F aacute -30
KPX F agrave -30
KPX F Oslash -20
KPX F Odieresis -20
KPX F Otilde -20
KPX F Ocircumflex -20
KPX F Oacute -20
KPX F Ograve -20
KPX F Ccedilla -20
KPX F Aring -70
KPX F Adieresis -70
KPX F Atilde -70
KPX F Acircumflex -70
KPX F Aacute -70
KPX F Agrave -70
KPX F z -20
KPX F y -20
KPX F x -40
KPX F w -20
KPX F v -20
KPX F u -20
KPX F t -10
KPX F s -30
KPX F r -20
KPX F q -20
KPX F p -20
KPX F o -30
KPX F n -20
KPX F m -20
KPX F g -40
KPX F e -30
KPX F d -20
KPX F c -30
KPX F a -30
KPX F S -20
KPX F Q -20
KPX F O -20
KPX F J -40
KPX F G -20
KPX F C -20
KPX F A -70
KPX F slash -60
KPX F period -140
KPX F comma -130
KPX G Zcaron -20
KPX G Ydieresis -40
KPX G Yacute -40
KPX G Aring -30
KPX G Adieresis -30
KPX G Atilde -30
KPX G Acircumflex -30
KPX G Aacute -30
KPX G Agrave -30
KPX G Z -20
KPX G Y -40
KPX G X -30
KPX G W -10
KPX G V -30
KPX G T -30
KPX G J -20
KPX G A -30
KPX G comma -30
KPX J Aring -30
KPX J Adieresis -30
KPX J Atilde -30
KPX J Acircumflex -30
KPX J Aacute -30
KPX J Agrave -30
KPX J A -30
KPX J comma -30
KPX K scaron -20
KPX K Scaron -30
KPX K ydieresis -50
KPX K yacute -50
KPX K udieresis -20
KPX K ucircumflex -20
KPX K uacute -20
KPX K ugrave -20
KPX K oslash -20
KPX K odieresis -20
KPX K otilde -20
KPX K ocircumflex -20
KPX K oacute -20
KPX K ograve -20
KPX K edieresis -20
KPX K ecircumflex -20
KPX K eacute -20
KPX K egrave -20
KPX K ccedilla -20
KPX K Oslash -30
KPX K Odieresis -30
KPX K Otilde -30
KPX K Ocircumflex -30
KPX K Oacute -30
KPX K Ograve -30
KPX K Ccedilla -40
KPX K y -50
KPX K w -50
KPX K v -50
KPX K u -20
KPX K t -40
KPX K s -20
KPX K q -20
KPX K o -20
KPX K f -30
KPX K e -20
KPX K c -20
KPX K S -30
KPX K Q -30
KPX K O -30
KPX K G -30
KPX K C -40
KPX K hyphen -40
KPX L scaron -20
KPX L s -20
KPX L Scaron -20
KPX L S -20
KPX L Ydieresis -130
KPX L Yacute -130
KPX L Y -130
KPX L Udieresis -20
KPX L Ucircumflex -20
KPX L Uacute -20
KPX L Ugrave -20
KPX L U -20
KPX L Oslash -30
KPX L Odieresis -30
KPX L Otilde -30
KPX L Ocircumflex -30
KPX L Oacute -30
KPX L Ograve -30
KPX L O -30
KPX L ccedilla -20
KPX L c -20
KPX L ydieresis -70
KPX L yacute -70
KPX L y -70
KPX L oslash -20
KPX L odieresis -20
KPX L otilde -20
KPX L ocircumflex -20
KPX L oacute -20
KPX L ograve -20
KPX L o -20
KPX L edieresis -20
KPX L ecircumflex -20
KPX L eacute -20
KPX L egrave -20
KPX L e -20
KPX L Ccedilla -30
KPX L C -30
KPX L w -40
KPX L v -60
KPX L t -40
KPX L f -40
KPX L d -20
KPX L W -30
KPX L V -100
KPX L T -110
KPX L Q -20
KPX L G -30
KPX L hyphen -60
KPX O Zcaron -30
KPX O Z -30
KPX O Aring -30
KPX O Adieresis -30
KPX O Atilde -30
KPX O Acircumflex -30
KPX O Aacute -30
KPX O Agrave -30
KPX O A -30
KPX O Ydieresis -55
KPX O Yacute -55
KPX O Y -55
KPX O X -40
KPX O V -30
KPX O T -40
KPX O J -30
KPX O period -40
KPX O comma -30
KPX P Zcaron -30
KPX P Ydieresis -20
KPX P scaron -20
KPX P oslash -20
KPX P odieresis -20
KPX P otilde -20
KPX P ocircumflex -20
KPX P oacute -20
KPX P ograve -20
KPX P edieresis -20
KPX P ecircumflex -20
KPX P eacute -20
KPX P egrave -20
KPX P ccedilla -20
KPX P aring -20
KPX P adieresis -20
KPX P atilde -20
KPX P acircumflex -20
KPX P aacute -20
KPX P agrave -20
KPX P Yacute -20
KPX P Aring -70
KPX P Adieresis -70
KPX P Atilde -70
KPX P Acircumflex -70
KPX P Aacute -70
KPX P Agrave -70
KPX P s -20
KPX P q -20
KPX P o -20
KPX P g -30
KPX P e -20
KPX P d -20
KPX P c -20
KPX P a -20
KPX P Z -30
KPX P Y -20
KPX P X -30
KPX P Q -20
KPX P J -50
KPX P A -70
KPX P slash -50
KPX P period -140
KPX P hyphen -20
KPX P comma -130
KPX Q Zcaron -30
KPX Q Ydieresis -50
KPX Q Yacute -50
KPX Q Aring -30
KPX Q Adieresis -30
KPX Q Atilde -30
KPX Q Acircumflex -30
KPX Q Aacute -30
KPX Q Agrave -30
KPX Q Z -30
KPX Q Y -50
KPX Q X -50
KPX Q W -20
KPX Q V -30
KPX Q T -50
KPX Q J -20
KPX Q A -30
KPX R Ydieresis -30
KPX R scaron -20
KPX R udieresis -10
KPX R ucircumflex -10
KPX R uacute -10
KPX R ugrave -10
KPX R oslash -20
KPX R odieresis -20
KPX R otilde -20
KPX R ocircumflex -20
KPX R oacute -20
KPX R ograve -20
KPX R edieresis -20
KPX R ecircumflex -20
KPX R eacute -20
KPX R egrave -20
KPX R ccedilla -20
KPX R aring -20
KPX R adieresis -20
KPX R atilde -20
KPX R acircumflex -20
KPX R aacute -20
KPX R agrave -20
KPX R Yacute -30
KPX R u -10
KPX R s -20
KPX R q -20
KPX R o -20
KPX R g -20
KPX R e -20
KPX R d -20
KPX R c -20
KPX R a -20
KPX R Y -30
KPX R V -20
KPX R T -30
KPX R hyphen -30
KPX S zcaron -20
KPX S z -20
KPX S Zcaron -20
KPX S Z -20
KPX S Aring -20
KPX S Adieresis -20
KPX S Atilde -20
KPX S Acircumflex -20
KPX S Aacute -20
KPX S Agrave -20
KPX S A -20
KPX S Ydieresis -30
KPX S Yacute -30
KPX S Y -30
KPX S ydieresis -20
KPX S yacute -20
KPX S y -20
KPX S Ccedilla -30
KPX S C -30
KPX S x -20
KPX S w -20
KPX S v -20
KPX S X -20
KPX S V -20
KPX S T -20
KPX T zcaron -70
KPX T scaron -90
KPX T Scaron -20
KPX T ydieresis -70
KPX T yacute -70
KPX T udieresis -70
KPX T ucircumflex -70
KPX T uacute -70
KPX T ugrave -70
KPX T oslash -90
KPX T odieresis -90
KPX T otilde -90
KPX T ocircumflex -90
KPX T oacute -90
KPX T ograve -90
KPX T ntilde -70
KPX T edieresis -90
KPX T ecircumflex -90
KPX T eacute -90
KPX T egrave -90
KPX T ccedilla -90
KPX T aring -90
KPX T adieresis -90
KPX T atilde -90
KPX T acircumflex -90
KPX T aacute -90
KPX T agrave -90
KPX T Oslash -40
KPX T Odieresis -40
KPX T Otilde -40
KPX T Ocircumflex -40
KPX T Oacute -40
KPX T Ograve -40
KPX T Ccedilla -30
KPX T Aring -90
KPX T Adieresis -90
KPX T Atilde -90
KPX T Acircumflex -90
KPX T Aacute -90
KPX T Agrave -90
KPX T z -70
KPX T y -70
KPX T x -60
KPX T w -60
KPX T v -60
KPX T u -70
KPX T t -40
KPX T s -90
KPX T r -70
KPX T q -80
KPX T p -60
KPX T o -90
KPX T n -70
KPX T m -70
KPX T g -80
KPX T f -40
KPX T e -90
KPX T d -80
KPX T c -90
KPX T a -90
KPX T S -20
KPX T Q -50
KPX T O -40
KPX T J -50
KPX T G -30
KPX T C -30
KPX T A -90
KPX T semicolon -50
KPX T colon -50
KPX T slash -60
KPX T period -100
KPX T hyphen -90
KPX T comma -130
KPX U Aring -20
KPX U Adieresis -20
KPX U Atilde -20
KPX U Acircumflex -20
KPX U Aacute -20
KPX U Agrave -20
KPX U A -20
KPX U g -20
KPX U J -30
KPX U comma -30
KPX V zcaron -20
KPX V scaron -50
KPX V Scaron -20
KPX V ydieresis -10
KPX V yacute -10
KPX V udieresis -30
KPX V ucircumflex -30
KPX V uacute -30
KPX V ugrave -30
KPX V oslash -50
KPX V odieresis -50
KPX V otilde -50
KPX V ocircumflex -50
KPX V oacute -50
KPX V ograve -50
KPX V ntilde -30
KPX V edieresis -50
KPX V ecircumflex -50
KPX V eacute -50
KPX V egrave -50
KPX V ccedilla -50
KPX V aring -50
KPX V adieresis -50
KPX V atilde -50
KPX V acircumflex -50
KPX V aacute -50
KPX V agrave -50
KPX V Oslash -30
KPX V Odieresis -30
KPX V Otilde -30
KPX V Ocircumflex -30
KPX V Oacute -30
KPX V Ograve -30
KPX V Ccedilla -20
KPX V Aring -80
KPX V Adieresis -80
KPX V Atilde -80
KPX V Acircumflex -80
KPX V Aacute -80
KPX V Agrave -80
KPX V z -20
KPX V y -10
KPX V x -20
KPX V w -10
KPX V v -10
KPX V u -30
KPX V s -50
KPX V r -30
KPX V q -50
KPX V p -30
KPX V o -50
KPX V n -30
KPX V m -30
KPX V g -50
KPX V f -20
KPX V e -50
KPX V d -50
KPX V c -50
KPX V a -50
KPX V S -20
KPX V Q -40
KPX V O -30
KPX V J -50
KPX V G -30
KPX V C -20
KPX V A -80
KPX V semicolon -40
KPX V colon -40
KPX V slash -60
KPX V period -120
KPX V hyphen -60
KPX V comma -130
KPX W scaron -30
KPX W oslash -30
KPX W odieresis -30
KPX W otilde -30
KPX W ocircumflex -30
KPX W oacute -30
KPX W ograve -30
KPX W edieresis -30
KPX W ecircumflex -30
KPX W eacute -30
KPX W egrave -30
KPX W ccedilla -30
KPX W aring -20
KPX W adieresis -20
KPX W atilde -20
KPX W acircumflex -20
KPX W aacute -20
KPX W agrave -20
KPX W Aring -30
KPX W Adieresis -30
KPX W Atilde -30
KPX W Acircumflex -30
KPX W Aacute -30
KPX W Agrave -30
KPX W s -30
KPX W q -30
KPX W o -30
KPX W g -30
KPX W e -30
KPX W d -30
KPX W c -30
KPX W a -20
KPX W Q -20
KPX W J -40
KPX W G -10
KPX W A -30
KPX W semicolon -40
KPX W colon -20
KPX W slash -40
KPX W period -60
KPX W hyphen -20
KPX W comma -70
KPX X scaron -20
KPX X Scaron -20
KPX X ydieresis -50
KPX X yacute -50
KPX X udieresis -10
KPX X ucircumflex -10
KPX X uacute -10
KPX X ugrave -10
KPX X oslash -20
KPX X odieresis -20
KPX X otilde -20
KPX X ocircumflex -20
KPX X oacute -20
KPX X ograve -20
KPX X edieresis -20
KPX X ecircumflex -20
KPX X eacute -20
KPX X egrave -20
KPX X ccedilla -20
KPX X aring -10
KPX X adieresis -10
KPX X atilde -10
KPX X acircumflex -10
KPX X aacute -10
KPX X agrave -10
KPX X Oslash -40
KPX X Odieresis -40
KPX X Otilde -40
KPX X Ocircumflex -40
KPX X Oacute -40
KPX X Ograve -40
KPX X Ccedilla -30
KPX X y -50
KPX X w -40
KPX X v -40
KPX X u -10
KPX X t -40
KPX X s -20
KPX X q -10
KPX X o -20
KPX X f -40
KPX X e -20
KPX X d -10
KPX X c -20
KPX X a -10
KPX X S -20
KPX X Q -50
KPX X O -40
KPX X G -30
KPX X C -30
KPX X hyphen -40
KPX Y ntilde -70
KPX Y n -70
KPX Y aring -100
KPX Y adieresis -100
KPX Y atilde -100
KPX Y acircumflex -100
KPX Y aacute -100
KPX Y agrave -100
KPX Y a -100
KPX Y zcaron -70
KPX Y z -70
KPX Y scaron -100
KPX Y s -100
KPX Y Aring -90
KPX Y Adieresis -90
KPX Y Atilde -90
KPX Y Acircumflex -90
KPX Y Aacute -90
KPX Y Agrave -90
KPX Y A -90
KPX Y udieresis -70
KPX Y ucircumflex -70
KPX Y uacute -70
KPX Y ugrave -70
KPX Y u -70
KPX Y Scaron -30
KPX Y S -30
KPX Y Oslash -55
KPX Y Odieresis -55
KPX Y Otilde -55
KPX Y Ocircumflex -55
KPX Y Oacute -55
KPX Y Ograve -55
KPX Y O -55
KPX Y ccedilla -100
KPX Y c -100
KPX Y ydieresis -60
KPX Y yacute -60
KPX Y y -60
KPX Y oslash -100
KPX Y odieresis -100
KPX Y otilde -100
KPX Y ocircumflex -100
KPX Y oacute -100
KPX Y ograve -100
KPX Y o -100
KPX Y edieresis -100
KPX Y ecircumflex -100
KPX Y eacute -100
KPX Y egrave -100
KPX Y e -100
KPX Y Ccedilla -40
KPX Y C -40
KPX Y x -60
KPX Y w -60
KPX Y v -60
KPX Y t -20
KPX Y r -70
KPX Y q -100
KPX Y p -70
KPX Y m -70
KPX Y j -20
KPX Y g -110
KPX Y f -40
KPX Y d -100
KPX Y Q -50
KPX Y J -50
KPX Y G -40
KPX Y semicolon -70
KPX Y colon -60
KPX Y slash -100
KPX Y period -140
KPX Y hyphen -80
KPX Y comma -130
KPX Z udieresis -20
KPX Z ucircumflex -20
KPX Z uacute -20
KPX Z ugrave -20
KPX Z u -20
KPX Z Scaron -20
KPX Z S -20
KPX Z Oslash -30
KPX Z Odieresis -30
KPX Z Otilde -30
KPX Z Ocircumflex -30
KPX Z Oacute -30
KPX Z Ograve -30
KPX Z O -30
KPX Z ccedilla -20
KPX Z c -20
KPX Z ydieresis -50
KPX Z yacute -50
KPX Z y -50
KPX Z oslash -20
KPX Z odieresis -20
KPX Z otilde -20
KPX Z ocircumflex -20
KPX Z oacute -20
KPX Z ograve -20
KPX Z o -20
KPX Z edieresis -20
KPX Z ecircumflex -20
KPX Z eacute -20
KPX Z egrave -20
KPX Z e -20
KPX Z Ccedilla -20
KPX Z C -20
KPX Z w -40
KPX Z v -40
KPX Z t -40
KPX Z q -10
KPX Z f -40
KPX Z d -10
KPX Z Q -30
KPX Z G -20
KPX Z hyphen -60
KPX a ydieresis -20
KPX a yacute -20
KPX a y -20
KPX a v -20
KPX a t -10
KPX b zcaron -20
KPX b ydieresis -20
KPX b yacute -20
KPX b z -20
KPX b y -20
KPX b x -30
KPX b v -10
KPX b t -10
KPX b f -20
KPX c zcaron -20
KPX c z -20
KPX c ydieresis -20
KPX c yacute -20
KPX c y -20
KPX c x -30
KPX c v -10
KPX d x -20
KPX e zcaron -20
KPX e z -20
KPX e ydieresis -20
KPX e yacute -20
KPX e y -20
KPX e x -30
KPX e v -10
KPX f oslash -20
KPX f odieresis -20
KPX f otilde -20
KPX f ocircumflex -20
KPX f oacute -20
KPX f ograve -20
KPX f edieresis -20
KPX f ecircumflex -20
KPX f eacute -20
KPX f egrave -20
KPX f ccedilla -20
KPX f aring -20
KPX f adieresis -20
KPX f atilde -20
KPX f acircumflex -20
KPX f aacute -20
KPX f agrave -20
KPX f q -20
KPX f o -20
KPX f g -30
KPX f e -20
KPX f d -20
KPX f c -20
KPX f a -20
KPX f period -60
KPX f hyphen -40
KPX f comma -80
KPX h ydieresis -20
KPX h yacute -20
KPX h y -20
KPX h v -20
KPX h t -10
KPX k scaron -20
KPX k udieresis -10
KPX k ucircumflex -10
KPX k uacute -10
KPX k ugrave -10
KPX k oslash -20
KPX k odieresis -20
KPX k otilde -20
KPX k ocircumflex -20
KPX k oacute -20
KPX k ograve -20
KPX k edieresis -20
KPX k ecircumflex -20
KPX k eacute -20
KPX k egrave -20
KPX k ccedilla -30
KPX k u -10
KPX k s -20
KPX k q -20
KPX k o -20
KPX k g -20
KPX k e -20
KPX k d -20
KPX k c -30
KPX k hyphen -20
KPX m ydieresis -10
KPX m yacute -10
KPX m y -10
KPX m v -10
KPX m t -10
KPX n ydieresis -10
KPX n yacute -10
KPX n y -10
KPX n v -10
KPX n t -10
KPX o zcaron -20
KPX o z -20
KPX o ydieresis -20
KPX o yacute -20
KPX o y -20
KPX o x -30
KPX o w -10
KPX o v -20
KPX o t -10
KPX o period -20
KPX p zcaron -20
KPX p ydieresis -10
KPX p yacute -10
KPX p z -20
KPX p y -10
KPX p x -20
KPX p v -10
KPX p t -10
KPX r q -10
KPX r g -20
KPX r slash -27
KPX r period -75
KPX r hyphen -20
KPX r comma -100
KPX s zcaron -20
KPX s z -20
KPX s ydieresis -10
KPX s yacute -10
KPX s y -10
KPX s x -20
KPX s v -10
KPX t scaron -10
KPX t oslash -20
KPX t odieresis -20
KPX t otilde -20
KPX t ocircumflex -20
KPX t oacute -20
KPX t ograve -20
KPX t edieresis -20
KPX t ecircumflex -20
KPX t eacute -20
KPX t egrave -20
KPX t s -10
KPX t q -10
KPX t o -20
KPX t g -20
KPX t e -20
KPX t d -20
KPX t hyphen -40
KPX v scaron -10
KPX v oslash -20
KPX v odieresis -20
KPX v otilde -20
KPX v ocircumflex -20
KPX v oacute -20
KPX v ograve -20
KPX v edieresis -10
KPX v ecircumflex -10
KPX v eacute -10
KPX v egrave -10
KPX v ccedilla -10
KPX v aring -20
KPX v adieresis -20
KPX v atilde -20
KPX v acircumflex -20
KPX v aacute -20
KPX v agrave -20
KPX v s -10
KPX v q -20
KPX v o -20
KPX v g -40
KPX v e -10
KPX v d -10
KPX v c -10
KPX v a -20
KPX v slash -40
KPX v period -80
KPX v hyphen -20
KPX v comma -90
KPX w oslash -10
KPX w odieresis -10
KPX w otilde -10
KPX w ocircumflex -10
KPX w oacute -10
KPX w ograve -10
KPX w q -10
KPX w o -10
KPX w g -20
KPX w slash -40
KPX w period -60
KPX w hyphen -10
KPX w comma -70
KPX x scaron -20
KPX x oslash -30
KPX x odieresis -30
KPX x otilde -30
KPX x ocircumflex -30
KPX x oacute -30
KPX x ograve -30
KPX x edieresis -30
KPX x ecircumflex -30
KPX x eacute -30
KPX x egrave -30
KPX x ccedilla -30
KPX x s -20
KPX x q -20
KPX x o -30
KPX x g -20
KPX x e -30
KPX x d -20
KPX x c -30
KPX x hyphen -40
KPX y aring -20
KPX y adieresis -20
KPX y atilde -20
KPX y acircumflex -20
KPX y aacute -20
KPX y agrave -20
KPX y a -20
KPX y scaron -10
KPX y s -10
KPX y ccedilla -20
KPX y c -20
KPX y oslash -20
KPX y odieresis -20
KPX y otilde -20
KPX y ocircumflex -20
KPX y oacute -20
KPX y ograve -20
KPX y o -20
KPX y edieresis -20
KPX y ecircumflex -20
KPX y eacute -20
KPX y egrave -20
KPX y e -20
KPX y q -20
KPX y g -30
KPX y d -20
KPX y slash -40
KPX y period -80
KPX y hyphen -20
KPX y comma -90
KPX z scaron -20
KPX z s -20
KPX z ccedilla -20
KPX z c -20
KPX z oslash -20
KPX z odieresis -20
KPX z otilde -20
KPX z ocircumflex -20
KPX z oacute -20
KPX z ograve -20
KPX z o -20
KPX z edieresis -20
KPX z ecircumflex -20
KPX z eacute -20
KPX z egrave -20
KPX z e -20
KPX z q -20
KPX z g -20
KPX z d -20
KPX z hyphen -20
KPX Agrave udieresis -20
KPX Agrave ucircumflex -20
KPX Agrave uacute -20
KPX Agrave ugrave -20
KPX Agrave u -20
KPX Agrave Scaron -20
KPX Agrave S -20
KPX Agrave Ydieresis -90
KPX Agrave Yacute -90
KPX Agrave Y -90
KPX Agrave Udieresis -20
KPX Agrave Ucircumflex -20
KPX Agrave Uacute -20
KPX Agrave Ugrave -20
KPX Agrave U -20
KPX Agrave Oslash -30
KPX Agrave Odieresis -30
KPX Agrave Otilde -30
KPX Agrave Ocircumflex -30
KPX Agrave Oacute -30
KPX Agrave Ograve -30
KPX Agrave O -30
KPX Agrave ccedilla -20
KPX Agrave c -20
KPX Agrave ydieresis -40
KPX Agrave yacute -40
KPX Agrave y -40
KPX Agrave oslash -20
KPX Agrave odieresis -20
KPX Agrave otilde -20
KPX Agrave ocircumflex -20
KPX Agrave oacute -20
KPX Agrave ograve -20
KPX Agrave o -20
KPX Agrave edieresis -20
KPX Agrave ecircumflex -20
KPX Agrave eacute -20
KPX Agrave egrave -20
KPX Agrave e -20
KPX Agrave Ccedilla -30
KPX Agrave C -30
KPX Agrave w -30
KPX Agrave v -40
KPX Agrave t -40
KPX Agrave q -20
KPX Agrave f -40
KPX Agrave d -20
KPX Agrave W -30
KPX Agrave V -80
KPX Agrave T -90
KPX Agrave Q -30
KPX Agrave G -30
KPX Agrave hyphen -50
KPX Aacute udieresis -20
KPX Aacute ucircumflex -20
KPX Aacute uacute -20
KPX Aacute ugrave -20
KPX Aacute u -20
KPX Aacute Scaron -20
KPX Aacute S -20
KPX Aacute Ydieresis -90
KPX Aacute Yacute -90
KPX Aacute Y -90
KPX Aacute Udieresis -20
KPX Aacute Ucircumflex -20
KPX Aacute Uacute -20
KPX Aacute Ugrave -20
KPX Aacute U -20
KPX Aacute Oslash -30
KPX Aacute Odieresis -30
KPX Aacute Otilde -30
KPX Aacute Ocircumflex -30
KPX Aacute Oacute -30
KPX Aacute Ograve -30
KPX Aacute O -30
KPX Aacute ccedilla -20
KPX Aacute c -20
KPX Aacute ydieresis -40
KPX Aacute yacute -40
KPX Aacute y -40
KPX Aacute oslash -20
KPX Aacute odieresis -20
KPX Aacute otilde -20
KPX Aacute ocircumflex -20
KPX Aacute oacute -20
KPX Aacute ograve -20
KPX Aacute o -20
KPX Aacute edieresis -20
KPX Aacute ecircumflex -20
KPX Aacute eacute -20
KPX Aacute egrave -20
KPX Aacute e -20
KPX Aacute Ccedilla -30
KPX Aacute C -30
KPX Aacute w -30
KPX Aacute v -40
KPX Aacute t -40
KPX Aacute q -20
KPX Aacute f -40
KPX Aacute d -20
KPX Aacute W -30
KPX Aacute V -80
KPX Aacute T -90
KPX Aacute Q -30
KPX Aacute G -30
KPX Aacute hyphen -50
KPX Acircumflex udieresis -20
KPX Acircumflex ucircumflex -20
KPX Acircumflex uacute -20
KPX Acircumflex ugrave -20
KPX Acircumflex u -20
KPX Acircumflex Scaron -20
KPX Acircumflex S -20
KPX Acircumflex Ydieresis -90
KPX Acircumflex Yacute -90
KPX Acircumflex Y -90
KPX Acircumflex Udieresis -20
KPX Acircumflex Ucircumflex -20
KPX Acircumflex Uacute -20
KPX Acircumflex Ugrave -20
KPX Acircumflex U -20
KPX Acircumflex Oslash -30
KPX Acircumflex Odieresis -30
KPX Acircumflex Otilde -30
KPX Acircumflex Ocircumflex -30
KPX Acircumflex Oacute -30
KPX Acircumflex Ograve -30
KPX Acircumflex O -30
KPX Acircumflex ccedilla -20
KPX Acircumflex c -20
KPX Acircumflex ydieresis -40
KPX Acircumflex yacute -40
KPX Acircumflex y -40
KPX Acircumflex oslash -20
KPX Acircumflex odieresis -20
KPX Acircumflex otilde -20
KPX Acircumflex ocircumflex -20
KPX Acircumflex oacute -20
KPX Acircumflex ograve -20
KPX Acircumflex o -20
KPX Acircumflex edieresis -20
KPX Acircumflex ecircumflex -20
KPX Acircumflex eacute -20
KPX Acircumflex egrave -20
KPX Acircumflex e -20
KPX Acircumflex Ccedilla -30
KPX Acircumflex C -30
KPX Acircumflex w -30
KPX Acircumflex v -40
KPX Acircumflex t -40
KPX Acircumflex q -20
KPX Acircumflex f -40
KPX Acircumflex d -20
KPX Acircumflex W -30
KPX Acircumflex V -80
KPX Acircumflex T -90
KPX Acircumflex Q -30
KPX Acircumflex G -30
KPX Acircumflex hyphen -50
KPX Atilde udieresis -20
KPX Atilde ucircumflex -20
KPX Atilde uacute -20
KPX Atilde ugrave -20
KPX Atilde u -20
KPX Atilde Scaron -20
KPX Atilde S -20
KPX Atilde Ydieresis -90
KPX Atilde Yacute -90
KPX Atilde Y -90
KPX Atilde Udieresis -20
KPX Atilde Ucircumflex -20
KPX Atilde Uacute -20
KPX Atilde Ugrave -20
KPX Atilde U -20
KPX Atilde Oslash -30
KPX Atilde Odieresis -30
KPX Atilde Otilde -30
KPX Atilde Ocircumflex -30
KPX Atilde Oacute -30
KPX Atilde Ograve -30
KPX Atilde O -30
KPX Atilde ccedilla -20
KPX Atilde c -20
KPX Atilde ydieresis -40
KPX Atilde yacute -40
KPX Atilde y -40
KPX Atilde oslash -20
KPX Atilde odieresis -20
KPX Atilde otilde -20
KPX Atilde ocircumflex -20
KPX Atilde oacute -20
KPX Atilde ograve -20
KPX Atilde o -20
KPX Atilde edieresis -20
KPX Atilde ecircumflex -20
KPX Atilde eacute -20
KPX Atilde egrave -20
KPX Atilde e -20
KPX Atilde Ccedilla -30
KPX Atilde C -30
KPX Atilde w -30
KPX Atilde v -40
KPX Atilde t -40
KPX Atilde q -20
KPX Atilde f -40
KPX Atilde d -20
KPX Atilde W -30
KPX Atilde V -80
KPX Atilde T -90
KPX Atilde Q -30
KPX Atilde G -30
KPX Atilde hyphen -50
KPX Adieresis udieresis -20
KPX Adieresis ucircumflex -20
KPX Adieresis uacute -20
KPX Adieresis ugrave -20
KPX Adieresis u -20
KPX Adieresis Scaron -20
KPX Adieresis S -20
KPX Adieresis Ydieresis -90
KPX Adieresis Yacute -90
KPX Adieresis Y -90
KPX Adieresis Udieresis -20
KPX Adieresis Ucircumflex -20
KPX Adieresis Uacute -20
KPX Adieresis Ugrave -20
KPX Adieresis U -20
KPX Adieresis Oslash -30
KPX Adieresis Odieresis -30
KPX Adieresis Otilde -30
KPX Adieresis Ocircumflex -30
KPX Adieresis Oacute -30
KPX Adieresis Ograve -30
KPX Adieresis O -30
KPX Adieresis ccedilla -20
KPX Adieresis c -20
KPX Adieresis ydieresis -40
KPX Adieresis yacute -40
KPX Adieresis y -40
KPX Adieresis oslash -20
KPX Adieresis odieresis -20
KPX Adieresis otilde -20
KPX Adieresis ocircumflex -20
KPX Adieresis oacute -20
KPX Adieresis ograve -20
KPX Adieresis o -20
KPX Adieresis edieresis -20
KPX Adieresis ecircumflex -20
KPX Adieresis eacute -20
KPX Adieresis egrave -20
KPX Adieresis e -20
KPX Adieresis Ccedilla -30
KPX Adieresis C -30
KPX Adieresis w -30
KPX Adieresis v -40
KPX Adieresis t -40
KPX Adieresis q -20
KPX Adieresis f -40
KPX Adieresis d -20
KPX Adieresis W -30
KPX Adieresis V -80
KPX Adieresis T -90
KPX Adieresis Q -30
KPX Adieresis G -30
KPX Adieresis hyphen -50
KPX Aring udieresis -20
KPX Aring ucircumflex -20
KPX Aring uacute -20
KPX Aring ugrave -20
KPX Aring u -20
KPX Aring Scaron -20
KPX Aring S -20
KPX Aring Ydieresis -90
KPX Aring Yacute -90
KPX Aring Y -90
KPX Aring Udieresis -20
KPX Aring Ucircumflex -20
KPX Aring Uacute -20
KPX Aring Ugrave -20
KPX Aring U -20
KPX Aring Oslash -30
KPX Aring Odieresis -30
KPX Aring Otilde -30
KPX Aring Ocircumflex -30
KPX Aring Oacute -30
KPX Aring Ograve -30
KPX Aring O -30
KPX Aring ccedilla -20
KPX Aring c -20
KPX Aring ydieresis -40
KPX Aring yacute -40
KPX Aring y -40
KPX Aring oslash -20
KPX Aring odieresis -20
KPX Aring otilde -20
KPX Aring ocircumflex -20
KPX Aring oacute -20
KPX Aring ograve -20
KPX Aring o -20
KPX Aring edieresis -20
KPX Aring ecircumflex -20
KPX Aring eacute -20
KPX Aring egrave -20
KPX Aring e -20
KPX Aring Ccedilla -30
KPX Aring C -30
KPX Aring w -30
KPX Aring v -40
KPX Aring t -40
KPX Aring q -20
KPX Aring f -40
KPX Aring d -20
KPX Aring W -30
KPX Aring V -80
KPX Aring T -90
KPX Aring Q -30
KPX Aring G -30
KPX Aring hyphen -50
KPX Ccedilla Zcaron -20
KPX Ccedilla Z -20
KPX Ccedilla Aring -30
KPX Ccedilla Adieresis -30
KPX Ccedilla Atilde -30
KPX Ccedilla Acircumflex -30
KPX Ccedilla Aacute -30
KPX Ccedilla Agrave -30
KPX Ccedilla A -30
KPX Ccedilla Ydieresis -30
KPX Ccedilla Yacute -30
KPX Ccedilla Y -30
KPX Ccedilla X -20
KPX Ccedilla V -20
KPX Ccedilla T -30
KPX Ccedilla J -20
KPX Ccedilla comma -30
KPX Egrave Oslash -20
KPX Egrave Odieresis -20
KPX Egrave Otilde -20
KPX Egrave Ocircumflex -20
KPX Egrave Oacute -20
KPX Egrave Ograve -20
KPX Egrave O -20
KPX Egrave ccedilla -10
KPX Egrave c -10
KPX Egrave ydieresis -30
KPX Egrave yacute -30
KPX Egrave y -30
KPX Egrave oslash -10
KPX Egrave odieresis -10
KPX Egrave otilde -10
KPX Egrave ocircumflex -10
KPX Egrave oacute -10
KPX Egrave ograve -10
KPX Egrave o -10
KPX Egrave edieresis -10
KPX Egrave ecircumflex -10
KPX Egrave eacute -10
KPX Egrave egrave -10
KPX Egrave e -10
KPX Egrave Ccedilla -10
KPX Egrave C -10
KPX Egrave w -20
KPX Egrave v -20
KPX Egrave t -10
KPX Egrave q -10
KPX Eacute Oslash -20
KPX Eacute Odieresis -20
KPX Eacute Otilde -20
KPX Eacute Ocircumflex -20
KPX Eacute Oacute -20
KPX Eacute Ograve -20
KPX Eacute O -20
KPX Eacute ccedilla -10
KPX Eacute c -10
KPX Eacute ydieresis -30
KPX Eacute yacute -30
KPX Eacute y -30
KPX Eacute oslash -10
KPX Eacute odieresis -10
KPX Eacute otilde -10
KPX Eacute ocircumflex -10
KPX Eacute oacute -10
KPX Eacute ograve -10
KPX Eacute o -10
KPX Eacute edieresis -10
KPX Eacute ecircumflex -10
KPX Eacute eacute -10
KPX Eacute egrave -10
KPX Eacute e -10
KPX Eacute Ccedilla -10
KPX Eacute C -10
KPX Eacute w -20
KPX Eacute v -20
KPX Eacute t -10
KPX Eacute q -10
KPX Ecircumflex Oslash -20
KPX Ecircumflex Odieresis -20
KPX Ecircumflex Otilde -20
KPX Ecircumflex Ocircumflex -20
KPX Ecircumflex Oacute -20
KPX Ecircumflex Ograve -20
KPX Ecircumflex O -20
KPX Ecircumflex ccedilla -10
KPX Ecircumflex c -10
KPX Ecircumflex ydieresis -30
KPX Ecircumflex yacute -30
KPX Ecircumflex y -30
KPX Ecircumflex oslash -10
KPX Ecircumflex odieresis -10
KPX Ecircumflex otilde -10
KPX Ecircumflex ocircumflex -10
KPX Ecircumflex oacute -10
KPX Ecircumflex ograve -10
KPX Ecircumflex o -10
KPX Ecircumflex edieresis -10
KPX Ecircumflex ecircumflex -10
KPX Ecircumflex eacute -10
KPX Ecircumflex egrave -10
KPX Ecircumflex e -10
KPX Ecircumflex Ccedilla -10
KPX Ecircumflex C -10
KPX Ecircumflex w -20
KPX Ecircumflex v -20
KPX Ecircumflex t -10
KPX Ecircumflex q -10
KPX Edieresis Oslash -20
KPX Edieresis Odieresis -20
KPX Edieresis Otilde -20
KPX Edieresis Ocircumflex -20
KPX Edieresis Oacute -20
KPX Edieresis Ograve -20
KPX Edieresis O -20
KPX Edieresis ccedilla -10
KPX Edieresis c -10
KPX Edieresis ydieresis -30
KPX Edieresis yacute -30
KPX Edieresis y -30
KPX Edieresis oslash -10
KPX Edieresis odieresis -10
KPX Edieresis otilde -10
KPX Edieresis ocircumflex -10
KPX Edieresis oacute -10
KPX Edieresis ograve -10
KPX Edieresis o -10
KPX Edieresis edieresis -10
KPX Edieresis ecircumflex -10
KPX Edieresis eacute -10
KPX Edieresis egrave -10
KPX Edieresis e -10
KPX Edieresis Ccedilla -10
KPX Edieresis C -10
KPX Edieresis w -20
KPX Edieresis v -20
KPX Edieresis t -10
KPX Edieresis q -10
KPX Eth Zcaron -30
KPX Eth Z -30
KPX Eth Aring -30
KPX Eth Adieresis -30
KPX Eth Atilde -30
KPX Eth Acircumflex -30
KPX Eth Aacute -30
KPX Eth Agrave -30
KPX Eth A -30
KPX Eth Ydieresis -40
KPX Eth Yacute -40
KPX Eth Y -40
KPX Eth X -40
KPX Eth W -20
KPX Eth V -30
KPX Eth T -40
KPX Eth slash -27
KPX Eth period -40
KPX Eth comma -30
KPX Ograve Zcaron -30
KPX Ograve Z -30
KPX Ograve Aring -30
KPX Ograve Adieresis -30
KPX Ograve Atilde -30
KPX Ograve Acircumflex -30
KPX Ograve Aacute -30
KPX Ograve Agrave -30
KPX Ograve A -30
KPX Ograve Ydieresis -55
KPX Ograve Yacute -55
KPX Ograve Y -55
KPX Ograve X -40
KPX Ograve V -30
KPX Ograve T -40
KPX Ograve J -30
KPX Ograve period -40
KPX Ograve comma -30
KPX Oacute Zcaron -30
KPX Oacute Z -30
KPX Oacute Aring -30
KPX Oacute Adieresis -30
KPX Oacute Atilde -30
KPX Oacute Acircumflex -30
KPX Oacute Aacute -30
KPX Oacute Agrave -30
KPX Oacute A -30
KPX Oacute Ydieresis -55
KPX Oacute Yacute -55
KPX Oacute Y -55
KPX Oacute X -40
KPX Oacute V -30
KPX Oacute T -40
KPX Oacute J -30
KPX Oacute period -40
KPX Oacute comma -30
KPX Ocircumflex Zcaron -30
KPX Ocircumflex Z -30
KPX Ocircumflex Aring -30
KPX Ocircumflex Adieresis -30
KPX Ocircumflex Atilde -30
KPX Ocircumflex Acircumflex -30
KPX Ocircumflex Aacute -30
KPX Ocircumflex Agrave -30
KPX Ocircumflex A -30
KPX Ocircumflex Ydieresis -55
KPX Ocircumflex Yacute -55
KPX Ocircumflex Y -55
KPX Ocircumflex X -40
KPX Ocircumflex V -30
KPX Ocircumflex T -40
KPX Ocircumflex J -30
KPX Ocircumflex period -40
KPX Ocircumflex comma -30
KPX Otilde Zcaron -30
KPX Otilde Z -30
KPX Otilde Aring -30
KPX Otilde Adieresis -30
KPX Otilde Atilde -30
KPX Otilde Acircumflex -30
KPX Otilde Aacute -30
KPX Otilde Agrave -30
KPX Otilde A -30
KPX Otilde Ydieresis -55
KPX Otilde Yacute -55
KPX Otilde Y -55
KPX Otilde X -40
KPX Otilde V -30
KPX Otilde T -40
KPX Otilde J -30
KPX Otilde period -40
KPX Otilde comma -30
KPX Odieresis Zcaron -30
KPX Odieresis Z -30
KPX Odieresis Aring -30
KPX Odieresis Adieresis -30
KPX Odieresis Atilde -30
KPX Odieresis Acircumflex -30
KPX Odieresis Aacute -30
KPX Odieresis Agrave -30
KPX Odieresis A -30
KPX Odieresis Ydieresis -55
KPX Odieresis Yacute -55
KPX Odieresis Y -55
KPX Odieresis X -40
KPX Odieresis V -30
KPX Odieresis T -40
KPX Odieresis J -30
KPX Odieresis period -40
KPX Odieresis comma -30
KPX Oslash Zcaron -30
KPX Oslash Z -30
KPX Oslash Aring -30
KPX Oslash Adieresis -30
KPX Oslash Atilde -30
KPX Oslash Acircumflex -30
KPX Oslash Aacute -30
KPX Oslash Agrave -30
KPX Oslash A -30
KPX Oslash Ydieresis -55
KPX Oslash Yacute -55
KPX Oslash Y -55
KPX Oslash X -40
KPX Oslash V -30
KPX Oslash T -40
KPX Oslash J -30
KPX Oslash period -40
KPX Oslash comma -30
KPX Ugrave Aring -20
KPX Ugrave Adieresis -20
KPX Ugrave Atilde -20
KPX Ugrave Acircumflex -20
KPX Ugrave Aacute -20
KPX Ugrave Agrave -20
KPX Ugrave A -20
KPX Ugrave g -20
KPX Ugrave J -30
KPX Ugrave comma -30
KPX Uacute Aring -20
KPX Uacute Adieresis -20
KPX Uacute Atilde -20
KPX Uacute Acircumflex -20
KPX Uacute Aacute -20
KPX Uacute Agrave -20
KPX Uacute A -20
KPX Uacute g -20
KPX Uacute J -30
KPX Uacute comma -30
KPX Ucircumflex Aring -20
KPX Ucircumflex Adieresis -20
KPX Ucircumflex Atilde -20
KPX Ucircumflex Acircumflex -20
KPX Ucircumflex Aacute -20
KPX Ucircumflex Agrave -20
KPX Ucircumflex A -20
KPX Ucircumflex g -20
KPX Ucircumflex J -30
KPX Ucircumflex comma -30
KPX Udieresis Aring -20
KPX Udieresis Adieresis -20
KPX Udieresis Atilde -20
KPX Udieresis Acircumflex -20
KPX Udieresis Aacute -20
KPX Udieresis Agrave -20
KPX Udieresis A -20
KPX Udieresis g -20
KPX Udieresis J -30
KPX Udieresis comma -30
KPX Yacute ntilde -70
KPX Yacute n -70
KPX Yacute aring -100
KPX Yacute adieresis -100
KPX Yacute atilde -100
KPX Yacute acircumflex -100
KPX Yacute aacute -100
KPX Yacute agrave -100
KPX Yacute a -100
KPX Yacute zcaron -70
KPX Yacute z -70
KPX Yacute scaron -100
KPX Yacute s -100
KPX Yacute Aring -90
KPX Yacute Adieresis -90
KPX Yacute Atilde -90
KPX Yacute Acircumflex -90
KPX Yacute Aacute -90
KPX Yacute Agrave -90
KPX Yacute A -90
KPX Yacute udieresis -70
KPX Yacute ucircumflex -70
KPX Yacute uacute -70
KPX Yacute ugrave -70
KPX Yacute u -70
KPX Yacute Scaron -30
KPX Yacute S -30
KPX Yacute Oslash -55
KPX Yacute Odieresis -55
KPX Yacute Otilde -55
KPX Yacute Ocircumflex -55
KPX Yacute Oacute -55
KPX Yacute Ograve -55
KPX Yacute O -55
KPX Yacute ccedilla -100
KPX Yacute c -100
KPX Yacute ydieresis -60
KPX Yacute yacute -60
KPX Yacute y -60
KPX Yacute oslash -100
KPX Yacute odieresis -100
KPX Yacute otilde -100
KPX Yacute ocircumflex -100
KPX Yacute oacute -100
KPX Yacute ograve -100
KPX Yacute o -100
KPX Yacute edieresis -100
KPX Yacute ecircumflex -100
KPX Yacute eacute -100
KPX Yacute egrave -100
KPX Yacute e -100
KPX Yacute Ccedilla -40
KPX Yacute C -40
KPX Yacute x -60
KPX Yacute w -60
KPX Yacute v -60
KPX Yacute t -20
KPX Yacute r -70
KPX Yacute q -100
KPX Yacute p -70
KPX Yacute m -70
KPX Yacute j -20
KPX Yacute g -110
KPX Yacute f -40
KPX Yacute d -100
KPX Yacute Q -50
KPX Yacute J -50
KPX Yacute G -40
KPX Yacute semicolon -70
KPX Yacute colon -60
KPX Yacute slash -100
KPX Yacute period -140
KPX Yacute hyphen -80
KPX Yacute comma -130
KPX Thorn slash -47
KPX Thorn period -107
KPX germandbls zcaron -20
KPX germandbls ydieresis -20
KPX germandbls yacute -20
KPX germandbls z -20
KPX germandbls y -20
KPX germandbls x -20
KPX germandbls w -20
KPX germandbls v -20
KPX germandbls t -10
KPX germandbls g -20
KPX germandbls f -30
KPX agrave ydieresis -20
KPX agrave yacute -20
KPX agrave y -20
KPX agrave v -20
KPX agrave t -10
KPX aacute ydieresis -20
KPX aacute yacute -20
KPX aacute y -20
KPX aacute v -20
KPX aacute t -10
KPX acircumflex ydieresis -20
KPX acircumflex yacute -20
KPX acircumflex y -20
KPX acircumflex v -20
KPX acircumflex t -10
KPX atilde ydieresis -20
KPX atilde yacute -20
KPX atilde y -20
KPX atilde v -20
KPX atilde t -10
KPX adieresis ydieresis -20
KPX adieresis yacute -20
KPX adieresis y -20
KPX adieresis v -20
KPX adieresis t -10
KPX aring ydieresis -20
KPX aring yacute -20
KPX aring y -20
KPX aring v -20
KPX aring t -10
KPX ccedilla zcaron -20
KPX ccedilla z -20
KPX ccedilla ydieresis -20
KPX ccedilla yacute -20
KPX ccedilla y -20
KPX ccedilla x -30
KPX ccedilla v -10
KPX egrave zcaron -20
KPX egrave z -20
KPX egrave ydieresis -20
KPX egrave yacute -20
KPX egrave y -20
KPX egrave x -30
KPX egrave v -10
KPX eacute zcaron -20
KPX eacute z -20
KPX eacute ydieresis -20
KPX eacute yacute -20
KPX eacute y -20
KPX eacute x -30
KPX eacute v -10
KPX ecircumflex zcaron -20
KPX ecircumflex z -20
KPX ecircumflex ydieresis -20
KPX ecircumflex yacute -20
KPX ecircumflex y -20
KPX ecircumflex x -30
KPX ecircumflex v -10
KPX edieresis zcaron -20
KPX edieresis z -20
KPX edieresis ydieresis -20
KPX edieresis yacute -20
KPX edieresis y -20
KPX edieresis x -30
KPX edieresis v -10
KPX ntilde ydieresis -10
KPX ntilde yacute -10
KPX ntilde y -10
KPX ntilde v -10
KPX ntilde t -10
KPX ograve zcaron -20
KPX ograve z -20
KPX ograve ydieresis -20
KPX ograve yacute -20
KPX ograve y -20
KPX ograve x -30
KPX ograve w -10
KPX ograve v -20
KPX ograve t -10
KPX ograve period -20
KPX oacute zcaron -20
KPX oacute z -20
KPX oacute ydieresis -20
KPX oacute yacute -20
KPX oacute y -20
KPX oacute x -30
KPX oacute w -10
KPX oacute v -20
KPX oacute t -10
KPX oacute period -20
KPX ocircumflex zcaron -20
KPX ocircumflex z -20
KPX ocircumflex ydieresis -20
KPX ocircumflex yacute -20
KPX ocircumflex y -20
KPX ocircumflex x -30
KPX ocircumflex w -10
KPX ocircumflex v -20
KPX ocircumflex t -10
KPX ocircumflex period -20
KPX otilde zcaron -20
KPX otilde z -20
KPX otilde ydieresis -20
KPX otilde yacute -20
KPX otilde y -20
KPX otilde x -30
KPX otilde w -10
KPX otilde v -20
KPX otilde t -10
KPX otilde period -20
KPX odieresis zcaron -20
KPX odieresis z -20
KPX odieresis ydieresis -20
KPX odieresis yacute -20
KPX odieresis y -20
KPX odieresis x -30
KPX odieresis w -10
KPX odieresis v -20
KPX odieresis t -10
KPX odieresis period -20
KPX oslash zcaron -20
KPX oslash z -20
KPX oslash ydieresis -20
KPX oslash yacute -20
KPX oslash y -20
KPX oslash x -30
KPX oslash w -10
KPX oslash v -20
KPX oslash t -10
KPX oslash period -20
KPX yacute aring -20
KPX yacute adieresis -20
KPX yacute atilde -20
KPX yacute acircumflex -20
KPX yacute aacute -20
KPX yacute agrave -20
KPX yacute a -20
KPX yacute scaron -10
KPX yacute s -10
KPX yacute ccedilla -20
KPX yacute c -20
KPX yacute oslash -20
KPX yacute odieresis -20
KPX yacute otilde -20
KPX yacute ocircumflex -20
KPX yacute oacute -20
KPX yacute ograve -20
KPX yacute o -20
KPX yacute edieresis -20
KPX yacute ecircumflex -20
KPX yacute eacute -20
KPX yacute egrave -20
KPX yacute e -20
KPX yacute q -20
KPX yacute g -30
KPX yacute d -20
KPX yacute slash -40
KPX yacute period -80
KPX yacute hyphen -20
KPX yacute comma -90
KPX ydieresis aring -20
KPX ydieresis adieresis -20
KPX ydieresis atilde -20
KPX ydieresis acircumflex -20
KPX ydieresis aacute -20
KPX ydieresis agrave -20
KPX ydieresis a -20
KPX ydieresis scaron -10
KPX ydieresis s -10
KPX ydieresis ccedilla -20
KPX ydieresis c -20
KPX ydieresis oslash -20
KPX ydieresis odieresis -20
KPX ydieresis otilde -20
KPX ydieresis ocircumflex -20
KPX ydieresis oacute -20
KPX ydieresis ograve -20
KPX ydieresis o -20
KPX ydieresis edieresis -20
KPX ydieresis ecircumflex -20
KPX ydieresis eacute -20
KPX ydieresis egrave -20
KPX ydieresis e -20
KPX ydieresis q -20
KPX ydieresis g -30
KPX ydieresis d -20
KPX ydieresis slash -40
KPX ydieresis period -80
KPX ydieresis hyphen -20
KPX ydieresis comma -90
KPX Lslash scaron -20
KPX Lslash s -20
KPX Lslash Scaron -20
KPX Lslash S -20
KPX Lslash Ydieresis -130
KPX Lslash Yacute -130
KPX Lslash Y -130
KPX Lslash Udieresis -20
KPX Lslash Ucircumflex -20
KPX Lslash Uacute -20
KPX Lslash Ugrave -20
KPX Lslash U -20
KPX Lslash Oslash -30
KPX Lslash Odieresis -30
KPX Lslash Otilde -30
KPX Lslash Ocircumflex -30
KPX Lslash Oacute -30
KPX Lslash Ograve -30
KPX Lslash O -30
KPX Lslash ccedilla -20
KPX Lslash c -20
KPX Lslash ydieresis -70
KPX Lslash yacute -70
KPX Lslash y -70
KPX Lslash oslash -20
KPX Lslash odieresis -20
KPX Lslash otilde -20
KPX Lslash ocircumflex -20
KPX Lslash oacute -20
KPX Lslash ograve -20
KPX Lslash o -20
KPX Lslash edieresis -20
KPX Lslash ecircumflex -20
KPX Lslash eacute -20
KPX Lslash egrave -20
KPX Lslash e -20
KPX Lslash Ccedilla -30
KPX Lslash C -30
KPX Lslash w -40
KPX Lslash v -60
KPX Lslash t -40
KPX Lslash f -40
KPX Lslash d -20
KPX Lslash W -30
KPX Lslash V -100
KPX Lslash T -110
KPX Lslash Q -20
KPX Lslash G -30
KPX Lslash hyphen -60
KPX oe x -20
KPX oe period -20
KPX Scaron zcaron -20
KPX Scaron z -20
KPX Scaron Zcaron -20
KPX Scaron Z -20
KPX Scaron Aring -20
KPX Scaron Adieresis -20
KPX Scaron Atilde -20
KPX Scaron Acircumflex -20
KPX Scaron Aacute -20
KPX Scaron Agrave -20
KPX Scaron A -20
KPX Scaron Ydieresis -30
KPX Scaron Yacute -30
KPX Scaron Y -30
KPX Scaron ydieresis -20
KPX Scaron yacute -20
KPX Scaron y -20
KPX Scaron Ccedilla -30
KPX Scaron C -30
KPX Scaron x -20
KPX Scaron w -20
KPX Scaron v -20
KPX Scaron X -20
KPX Scaron V -20
KPX Scaron T -20
KPX scaron zcaron -20
KPX scaron z -20
KPX scaron ydieresis -10
KPX scaron yacute -10
KPX scaron y -10
KPX scaron x -20
KPX scaron v -10
KPX Ydieresis ntilde -70
KPX Ydieresis n -70
KPX Ydieresis aring -100
KPX Ydieresis adieresis -100
KPX Ydieresis atilde -100
KPX Ydieresis acircumflex -100
KPX Ydieresis aacute -100
KPX Ydieresis agrave -100
KPX Ydieresis a -100
KPX Ydieresis zcaron -70
KPX Ydieresis z -70
KPX Ydieresis scaron -100
KPX Ydieresis s -100
KPX Ydieresis Aring -90
KPX Ydieresis Adieresis -90
KPX Ydieresis Atilde -90
KPX Ydieresis Acircumflex -90
KPX Ydieresis Aacute -90
KPX Ydieresis Agrave -90
KPX Ydieresis A -90
KPX Ydieresis udieresis -70
KPX Ydieresis ucircumflex -70
KPX Ydieresis uacute -70
KPX Ydieresis ugrave -70
KPX Ydieresis u -70
KPX Ydieresis Scaron -30
KPX Ydieresis S -30
KPX Ydieresis Oslash -55
KPX Ydieresis Odieresis -55
KPX Ydieresis Otilde -55
KPX Ydieresis Ocircumflex -55
KPX Ydieresis Oacute -55
KPX Ydieresis Ograve -55
KPX Ydieresis O -55
KPX Ydieresis ccedilla -100
KPX Ydieresis c -100
KPX Ydieresis ydieresis -60
KPX Ydieresis yacute -60
KPX Ydieresis y -60
KPX Ydieresis oslash -100
KPX Ydieresis odieresis -100
KPX Ydieresis otilde -100
KPX Ydieresis ocircumflex -100
KPX Ydieresis oacute -100
KPX Ydieresis ograve -100
KPX Ydieresis o -100
KPX Ydieresis edieresis -100
KPX Ydieresis ecircumflex -100
KPX Ydieresis eacute -100
KPX Ydieresis egrave -100
KPX Ydieresis e -100
KPX Ydieresis Ccedilla -40
KPX Ydieresis C -40
KPX Ydieresis x -60
KPX Ydieresis w -60
KPX Ydieresis v -60
KPX Ydieresis t -20
KPX Ydieresis r -70
KPX Ydieresis q -100
KPX Ydieresis p -70
KPX Ydieresis m -70
KPX Ydieresis j -20
KPX Ydieresis g -110
KPX Ydieresis f -40
KPX Ydieresis d -100
KPX Ydieresis Q -50
KPX Ydieresis J -50
KPX Ydieresis G -40
KPX Ydieresis semicolon -70
KPX Ydieresis colon -60
KPX Ydieresis slash -100
KPX Ydieresis period -140
KPX Ydieresis hyphen -80
KPX Ydieresis comma -130
KPX Zcaron udieresis -20
KPX Zcaron ucircumflex -20
KPX Zcaron uacute -20
KPX Zcaron ugrave -20
KPX Zcaron u -20
KPX Zcaron Scaron -20
KPX Zcaron S -20
KPX Zcaron Oslash -30
KPX Zcaron Odieresis -30
KPX Zcaron Otilde -30
KPX Zcaron Ocircumflex -30
KPX Zcaron Oacute -30
KPX Zcaron Ograve -30
KPX Zcaron O -30
KPX Zcaron ccedilla -20
KPX Zcaron c -20
KPX Zcaron ydieresis -50
KPX Zcaron yacute -50
KPX Zcaron y -50
KPX Zcaron oslash -20
KPX Zcaron odieresis -20
KPX Zcaron otilde -20
KPX Zcaron ocircumflex -20
KPX Zcaron oacute -20
KPX Zcaron ograve -20
KPX Zcaron o -20
KPX Zcaron edieresis -20
KPX Zcaron ecircumflex -20
KPX Zcaron eacute -20
KPX Zcaron egrave -20
KPX Zcaron e -20
KPX Zcaron Ccedilla -20
KPX Zcaron C -20
KPX Zcaron w -40
KPX Zcaron v -40
KPX Zcaron t -40
KPX Zcaron q -10
KPX Zcaron f -40
KPX Zcaron d -10
KPX Zcaron Q -30
KPX Zcaron G -20
KPX Zcaron hyphen -60
KPX zcaron scaron -20
KPX zcaron s -20
KPX zcaron ccedilla -20
KPX zcaron c -20
KPX zcaron oslash -20
KPX zcaron odieresis -20
KPX zcaron otilde -20
KPX zcaron ocircumflex -20
KPX zcaron oacute -20
KPX zcaron ograve -20
KPX zcaron o -20
KPX zcaron edieresis -20
KPX zcaron ecircumflex -20
KPX zcaron eacute -20
KPX zcaron egrave -20
KPX zcaron e -20
KPX zcaron q -20
KPX zcaron g -20
KPX zcaron d -20
KPX zcaron hyphen -20
EndKernPairs
EndKernData
EndFontMetrics
